%% 
close all;
fileName = 'Clean/eq1_hr.jpg';
showFigs=true;
outputName='../test';
dir = strcat(pwd,'/Equations/');
eq = imread(strcat(dir,fileName));
figure(1);                                                              %%%NORMAL IMAGE
imshow(eq);
%% 

eq_bin = binarization(eq);
figure(2);                                                              %%%binarize IMAGE
imshow(eq_bin);

%% 
[eq_deskew, ~] = deskew2(eq_bin);
figure(3);
    imshow(eq_deskew);
%%
eq_chars = segmentation(eq_deskew);
figure(3);

    imshow(eq_deskew);

for i = 1:length(eq_chars)
   eq_chars(i).ident = fn_createIdent(eq_chars(i).img); 
end    
   