function [ deskew_img, deskewing_angle ] = skew( bw_img )
%FN_DESKEW2 Deskews an image using the hough transform with optional
%background filling and edge softening.
% Optional args:
%   fill_flag: if true: pads deskew_img 
%with high values (whitespace) when
%                   rotating.
%   soften_flag: if true: Softens the image using the fn_soften_edges
%                   function.
%   soften_size: Determines the size of the operation used in
%   fn_soften_edges.


%% Create the edge map for the hough transform
BW = edge(bw_img,'canny');
figure(10);
imshow(BW);

[H,T,rho] = hough(BW);
P = houghpeaks(H,5,'threshold',ceil(0.3*max(H(:))));

lines = houghlines(BW,T,rho,P,'FillGap',5,'MinLength',7);

% edges = edge(bw_img);
% [H,T,~] = hough(edges,'RhoResolution',1,'ThetaResolution', 0.1 );
figure, imshow(bw_img), hold on
max_len = 0;
for k = 1:length(lines)
   xy = [lines(k).point1; lines(k).point2];
   plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');

   % Plot beginnings and ends of lines
   plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');
   plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');

   % Determine the endpoints of the longest line segment
   len = norm(lines(k).point1 - lines(k).point2);
   if ( len > max_len)
      max_len = len;
      xy_long = xy;
   end
end
% highlight the longest line segment
plot(xy_long(:,1),xy_long(:,2),'LineWidth',2,'Color','red');

%% Current Implementation: Taking the orientation that appears most in the 
%                           top four peaks

orientations = P(:,2);
% If all orientations are unique, take the top choice
if length(unique(orientations)) == 4    
    dominant_orientation = orientations(1);
else
    dominant_orientation = mode(P(:,2));
end
if (deskewing_angle<0)
end

    
deskewing_angle = T(dominant_orientation)-90

% Limit angle  to -45  to 45
deskewing_angle=mod(deskewing_angle,-90);


deskew_img = imrotate(bw_img,deskewing_angle,'bilinear');

Mrot = ~imrotate(true(size(bw_img)),deskewing_angle,'bilinear');
deskew_img(Mrot&~imclearborder(Mrot)) = true;



end